/* ============================================= */
/* RESPONSIVE DESIGN */
/* ============================================= */

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    padding: 1rem;
  }

  header h1 {
    margin-bottom: 1rem;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero {
    padding: 5rem 0;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .profile-section,
  .basic-info {
    padding: 1.5rem;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .education-item {
    max-width: 100%;
  }

  .edu-details {
    padding: 1.5rem;
  }

  .slides {
    height: 250px;
  }

  .project-item {
    padding: 20px;
  }

  .project-item h3 {
    font-size: 1.5rem;
  }

  .edu-image {
    height: 180px;
  }
}